Id: TTSConsulting.WSBSD
Name: WSBSD
Publisher: TTSConsulting
Version: 1.0.4.2
License: MIT
InstallerType: exe
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/TTSConsulting/WSBSD/releases/download/1.0.0.4-2/WSBSD.exe
    InstallerSha256: b1c404504db7ab320c42629f20a0902d2a96db41553a86873427a0cc219d6896
