Id: TTSConsulting.WSBSD
Name: WSBSD
Publisher: TTSConsulting
Version: 1.0.4.4
License: MIT
InstallerType: exe
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/TTSConsulting/WSBSD/releases/download/1.0.0.4-4/WSBSD.exe
    InstallerSha256: FE7B3BE09AFA4C6AEEA00A10343D6A3DAA0041FE7437F4A72DB57D3F6CE6B273
